.page {
  composes: grid from global;
  grid-template-columns: 5fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'playerArea gameInfo'
    'playerArea projectArea';
}

.info {
}

.players {
}

.projects {
}

.title {
  composes: spreadFlex from global;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  & > h1 {
    font-size: var(--font-size-3);
    flex: 1 1 auto;
    text-transform: none;
    padding-left: var(--spacing-small);
    padding-right: var(--spacing-small);
  }

  & > nav {
    flex: 1 1 auto;
    padding-left: var(--spacing-small);
    padding-right: var(--spacing-small);
  }
}

.info {
  grid-area: gameInfo;
}
.players {
  grid-area: playerArea;
}
.projects {
  grid-area: projectArea;
}
